log.save=true
log.savepath=.\
log.saveLevel=WARN
log.saveFile=iget6_im4

#loop or once
iget6_im4.execute=once

#if iget6_im4.execute=loop
iget6_im4.execute.interval.second=300

data_root_path=E:\Iget6_data


#step1
MultiPathCollector.conf_file=conf\step1.MultiPathCollector.conf

#step2
RemoveDup.bbs.conf_file=conf\step2.removedup.bbs.conf
RemoveDup.mb.conf_file=conf\step2.removedup.mb.conf
RemoveDup.news.conf_file=conf\step2.removedup.news.conf
#RemoveDup.se.conf_file=conf\step2.removedup.se.conf
RemoveDup.blog.conf_file=conf\step2.removedup.blog.conf

#step3
AuthorCalc.postnum.conf_file=conf\step3.author_postnum.conf
AuthorCalc.robot.conf_file=conf\step3.author_robot.conf

#step4
Data2IM4.convert.conf_file=conf\step4.data_im4.conf
Data2IM4.bbs_rv_copy.conf_file=conf\step4.copy_bbsrv.conf