

author_data.path=%data_root_path%\3.author\
author_data.charset=UTF-8

data.path=%data_root_path%\2.clean\saved
done.record.path=record
done.record.filename_prefix=step3_author_robot_

min_post_num_perday=50

data.sources=mb,bbs


data.source.mb.dataformat=iget6
data.source.mb.savefolder=mb
data.source.mb.charset=utf8
data.source.mb.entityTag=article


data.source.bbs.dataformat=iget6
data.source.bbs.savefolder=bbs
data.source.bbs.charset=utf8
data.source.bbs.entityTag=article